{
  "icons": [
    {
      "src": "./assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Budget Tracker",
  "short_name": "Budget",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "description": "An application to track income and expensise on- or offline to maintain a budget",
  "scope": "/",
  "start_url": "/"
}
